<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/uploadedImage"
        android:layout_marginLeft="@dimen/_32dp"
        android:layout_marginRight="@dimen/_32dp"
        android:id="@+id/uploadImage"
        android:background="@drawable/button_background"
        android:text="@string/upload"
        android:layout_marginBottom="@dimen/_15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_32dp"
        android:layout_marginRight="@dimen/_32dp"
        android:id="@+id/uploadedImage"
        android:background="@drawable/button_background"
        android:text="@string/uploaded"/>



</RelativeLayout>